<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompanhe o status de todas as ordens de produção. Clique em uma ordem para avançar o status (de Pendente para Em produção, e de Em produção para Concluída)."
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_producao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
