<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerencie as receitas dos seus produtos finais. Uma receita define quais insumos e quantidades são necessários para fabricar um produto."
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_add_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nova Receita" />

    <ListView
        android:id="@+id/list_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>
