<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edt_nome" android:hint="Nome completo" android:inputType="textCapWords" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edt_cpf" android:hint="CPF" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edt_rua" android:hint="Rua" android:inputType="textCapSentences" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edt_bairro" android:hint="Bairro" android:inputType="textCapSentences" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edt_numero" android:hint="Número" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/edt_telefone" android:hint="Telefone" android:inputType="phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_save_cliente" android:text="Salvar Cliente" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
