<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualize o estoque atual de todos os itens. Clique em um item para dar baixa manual no estoque."
        android:layout_marginBottom="16dp"/>

    <ExpandableListView android:id="@+id/list_stock" android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>
